[testenv:check]
commands = pytest --cov=./pytijo
deps =
    pytest
    coverage
    pytest-cov

[pytest]
python_files = test_*.py
norecursedirs = .tox


[testenv:stats]
commands=
  coverage report
  covarage html

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
commands = codecov

[testenv:clean]
commands=
  coverage erase
  